<!DOCTYPE html>
<html>
<head>
	<title>.</title>
</head>
<body>
<p>.............................................................4............................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>...............................because. it's.the.fourth.......................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>................................And...I....Dont't......have.....anything clever...to say about....that................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................https://www.humblebundle.com/gift?key=dcbParuSz3AppMcS................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>..................................because....links......... seems............. to..........be........ broken...........................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.............................IT'S....ELECTRONIC....SUPERJOY....................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.....................................Just....a.........fun...........rythm.....game.......................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.................................also...............dot......dot........dotdot.....dot......................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
<p>.........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
</body>
</html>